<launch>
  
  <!--Start Decawave-->
  <node ns="R3" name="deca_ard" pkg="ros_ard_deca" type="arduino_deca_node.py" output="screen">
      <rosparam file="$(find ros_ard_deca)/config/my_arduino_params.yaml" command="load" />
  </node>


  <node ns="R3" name="stp_odom1" pkg="pibot" type="stp_odom.py" output="screen" />
  <!-- <node ns="R3" name="stp_imu1" pkg="pibot" type="stp_imu.py" output="screen" /> -->

  <!--Start Trilateration-->
  <node ns="R3" name="decawave" pkg="pibot" type="trilateration.py" output="screen" >
  <param name="MAX_TAGS" type="string" value="3"/>
  <param name="T1" type="string" value="4.85, 0.12"/>
  <param name="T2" type="string" value="1.08, 4.98"/>
  <param name="T3" type="string" value="8.35, 5.10"/>
  <!-- <param name="T1" type="string" value="4.28, 0.12"/>
  <param name="T2" type="string" value="0.93, 4.95"/>
  <param name="T3" type="string" value="7.82, 4.02"/> -->
  </node>
  
  <!--Arduino Activate-->
  <node ns="R3" name="arduino" pkg="ros_arduino_python" type="arduino_node.py" output="screen">
      <rosparam file="$(find ros_arduino_python)/config/my_arduino_params.yaml" command="load" />
  </node>

  <node ns="R3" pkg="tf2_ros" type="static_transform_publisher" name="imu_link" args="0 0 0 0 0 0 r3_base_link_wheel r3_imu_fuse" />

  <!-- Start IMU -->
  <node ns="R3" name="imu_sens" pkg="pibot" type="imu9250.py" output="screen" />

  <!-- #### Complementary filter -->

  <!-- <node ns="R3" pkg="imu_filter_madgwick"      type="imu_filter_node"           name="imu_filter" output="screen"> -->
  <node ns="R3" pkg="imu_complementary_filter" type="complementary_filter_node" name="complementary_filter_gain_node" output="screen">
    <param name="do_bias_estimation" value="true"/>
    <param name="publish_debug_topics" value="true"/>
    <param name="do_adaptive_gain" value="true"/>
    <param name="use_mag" value="true"/>
    <param name="gain_acc" value="0.08"/>
    <param name="gain_mag" value="0.7"/>
  </node>

<!--   <node ns="R3" pkg="robot_localization" type="ekf_localization_node" name="ekf_se" clear_params="true">
    <rosparam command="load" file="$(find robot_localization)/params/ekf_template.yaml" />
    <remap from="odometry/filtered" to="f_odom"/>
  </node>
 -->

  <!-- <node ns="R3" name="Formation" pkg="pibot" type="lf_bio.py" output="screen" > -->
      <!-- <param name="leader" type="string" value="R2"/> -->
      <!-- <param name="L_ijd" type="double" value="0.5"/> -->
      <!-- <param name="phi_ijd" type="double" value="-0.785"/> -->
<!--       <param name="xd" type="double" value="2.54"/>
      <param name="yd" type="double" value="3.58"/>
      <param name="thd" type="double" value="1.4"/>
      <param name="k1" type="double" value="1.5"/>
      <param name="k2" type="double" value="2"/>
      <param name="k3" type="double" value=".025"/>
      <param name="A" type="double" value="13.0"/>
      <param name="B" type="double" value="1.0"/>
      <param name="D" type="double" value="1.0"/>
   </node> -->

</launch>

