\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{center}
\includegraphics[width=8cm]{title/iiit.jpg}\\[1cm] 
\end{center}
\center 
\quad\\[1.5cm]
\textsl{\Large  International Institute of Information Technology}\\[0.5 cm] 
\textsl{\large Agents and Applied Robotics Group}\\[0.5cm] 
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries Minion 2.0 Manual}\\[0.4cm] 
\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\@author 
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\textup{Prof Kamalakar Karlapalem}
\end{flushright}
\end{minipage}\\[3cm]
\makeatother
{\large Instructions for Robot Codes}\\[0.5cm]
{\large \emph{--------}}\\[0.5cm]
{\large \today}\\[2cm] 
\vfill 
\end{titlepage}