\documentclass[12pt]{article}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{cite}
% my custom tab
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
\author{\textup{Rishabh Dev Yadav}}

\begin{document}
    \input{title/title.tex}
    \tableofcontents
    \newpage

    \section{IMU files}
%File Location :- RaspberryPi/pibot/scripts.\newline
%Associated files to it are as follow :\newline
%\newline
\textbf{\normalsize1.  MPU9250.py} \newline
Class for MPU9250 I2C protocol.\newline
\newline
\textbf{\normalsize2. fusion.py}\newline
Class provides sensor fusion allowing heading, pitch and roll to be extracted. This uses the Madgwick algorithm. The update method must be called periodically.\newline 
\newline
\textbf{\normalsize3. read9axis.py}\newline
It imports fusion.py and MPU9250.py class mentioned above.\newline
Run this file and swing the magnetometer in shape of Infinity gently for 120 seconds. It will give MAG\_HARD\_BIAS and MAG\_SOFT\_BIAS vectors, copy it and paste the vector in imu9250.py file\newline
\newline
\textbf{\normalsize4. imu9250.py}\newline
It imports MPU9250 class.\newline
This file read the raw data from IMU sensor.\newline
First calibrate and modify  MAG\_HARD\_BIAS and MAG\_SOFT\_BIAS. Eg:-\newline
MAG\_HARD\_BIAS = (113.99, -40.54, -16.35)\newline
MAG\_SOFT\_BIAS = (0.96, 0.98, 1.06)\newline
\newline
 Publisher:\newline
1. rospy.Publisher('imu/data\_raw', Imu, queue\_size=10)\newline
Contain the ax, ay, az from accelerometer and gx, gy, gz from gyroscope\newline
\newline
2. rospy.Publisher('imu/mag', MagneticField, queue\_size=10)\newline
	Contains the mx, my, mz from magnetometer

    \section{Complementary Filter}
First install the imu\_tools package to your src folder.\newline   See http://wiki.ros.org/imu\_complementary\_filter.\newline
It fuses the accelerometer, gyroscope, magnetometer raw data to give roll, pitch, yaw.\newline
This node is executed in launch file, there is no separate python file.\newline
\newline
Suscriber:\newline
1. imu/data\_raw, Imu\newline
Message containing raw IMU data, angular velocities and linear accelerations.\newline
\newline
2. imu/mag, MagneticField\newline
[optional] Magnetic field vector.\newline
\newline
Publisher:\newline
1. imu/data, Imu \newline
The fused Imu message, containing the orientation.
    \section{Decawave Module Localization \& Transformation}
\textbf{\normalsize1. get\_distances.py}\newline
This will read distances vector (Anchor1, Anchor2, ...)\newline 
Publisher:\newline
1. rospy.Publisher('distances', Float32MultiArray, queue\_size=10)\newline
\newline
\textbf{\normalsize2. trilateration\_optimise.py}\newline
Subscriber:\newline
1. rospy.Subscriber('/distances', Float32MultiArray, cbDistances)\newline
Perform optimization and convert it into {x,y} state.\newline
\newline
2. rospy.Subscriber('/imu/data', Imu, cbHeading)\newline
Get the IMU fused information from Complimentary filter node and give {theta} state\newline
\newline
Publisher:\newline
1. rospy.Publisher('heading\_deg', Float64, queue\_size=10)\newline
Give heading into degree. (180 to -180)\newline
2. rospy.Publisher('imu\_fuse', Imu, queue\_size=10)\newline
Convert the heading into quaternion. \newline
3. rospy.Publisher('d\_odom', Odometry, queue\_size=10)\newline
Contains Position {x,y, z=0} from Decawave and quaternion orientation {w, x, y, z} from IMU fused/filtered data.\newline
\newline
Note: \newline
It is recommended to run trilateration.py and complimentary filter node on PC instead of Raspberry Pi. optimization operation. So for each robot one trilateration.py will be executed from script folder of PC.\newline
\newline
\textbf{\normalsize Total frames:}\newline
1. world\newline
2. \{\}\_initial\_pose :- Initial starting Pose of robot \newline
3. \{\}\_base\_link\_wheel :- Pose of robot by wheel encoder value\newline
4. \{\}\_kalman :- Kalman filter Pose (fused data of imu, decawave, encoder)\newline
5. \{\}\_Deca : - Decawave module place on robot {x,y} state\newline
\newline
\textbf{\normalsize1. tf\_fodom\_world.py}\newline
“world” and “\{\}\_kalman” transformation\newline
Subscribed Topic:- f\_odom, Odometry\newline
\newline
\textbf{\normalsize2.  tf\_stp\_odom.py}\newline
“world” and “\{\}\_initial\_pose” transformation\newline
Subscribed Topic:- d\_odom, Odometry\newline
\newline
\textbf{\normalsize3. tf\_world\_deca.py}\newline
“world” and “\{\}\_Deca” transformation\newline
Subscribed Topic:- d\_odom, Odometry\newline
\newline
\textbf{\normalsize4. base\_controller.py} (inside ros\_arduino\_python folder)\newline
“\{\}\_initial\_pose” and “\{\}\_base\_link\_wheel” transformation \newline
Subscribed Topic:- odom\_wheel, Odometry

    \section{Camera Localization \& Transformation}
First run the Motion Capture System and Cos Phi.\newline
Publisher: rospy.Publisher('/Robot\_poses', CamPoseArray, queue\_size = 10)\newline
\newline
\textbf{\normalsize Total frames:}\newline
1. world\newline
2. \{\}\_initial\_pose :- Initial starting Pose of robot\newline 
3. \{\}\_base\_link\_wheel :- Pose of robot by wheel encoder value\newline
4. \{\}\_pose :- Camera Pose\newline 
\newline
\textbf{\normalsize 1. sus\_pub.py}\newline
change “camID = X”, the id number placed on robot. It will fetch particular camID state and save it to “ ns/f\_odom,Odometry”\newline
Suscriber:\newline
1. rospy.Subscriber('/Robot\_poses', CamPoseArray, callback)\newline
\newline
Publisher:\newline
2. rospy.Publisher(/f\_odom, Odometry, queue\_size = 10)\newline
\newline
\textbf{\normalsize 2. s\_tf.py}\newline
“world” and “\{\}\_initial\_pose” transformation\newline
Subscribed topic:  f\_odom, Odometry\newline
\newline
\textbf{\normalsize 3. d\_tf.py}\newline
“world” and “\{\}\_pose” transformation\newline
Subscribed topic: - f\_odom, Odometry

    \section{Robot Localization Package}
This is used for data fusion of Encoder, IMU, Decawave using Kalman Filter. \newline
For installation see http://docs.ros.org/melodic/api/robot\_localization/html/index.html \newline
This node will be executed by launch file and all the parameters will written in\newline robot\_localization/params/ekf\_template.yaml.\newline
\newline
Suscriber:\newline
1. odom\_wheel, Odometry()\newline
2. d\_odom, Odometry()\newline
3. imu\_fuse, Imu()\newline
\newline
Publisher:\newline
1. f\_odom, Odometry()\newline
\newline
Note: \newline
This node must be executed on PC instead of Raspberry Pi. So for each robot one ekf\_template.yaml file will be there.
    \section{ROS Arduino Bridge}
Install ROSArduinoBridge from https://github.com/hbrobotics/ros\_arduino\_bridge\newline
Default code is for 2 wheeled robot, but here for the 4 wheeled robot, required modification has been done in ".ino" files (See ArduinoMegaCode folder) and ros\_arduino\_python (See RaspberryPiCode/ros\_Arduino\_bridge).\newline
Upload Arduino Mega Code ".ino" files to Arduino mega board.\newline
\newline
In ros\_arduino\_python /config/my\_arduino\_params.yaml file. Set the parameters.\newline 
BE CAREFUL !!! Port: USB0 or ACM0 (hit and trial for different arduino boards)\newline
\newline
In ros\_arduino\_python three file are there\newline
1. arduino\_drive.py\newline
2. arduino\_sensors.py\newline
3. base\_controller.py\newline
This file calculate robot kinematics and uses encoder values for position, orientation and velocity calculation.\newline
Publisher:\newline
1. rospy.Publisher('wheel\_odom', Odometry, queue\_size=5)\newline
Give the state and velocity of robot using only encoder counts.\newline
\newline
Subscriber:\newline
1. rospy.Subscriber("cmd\_vel", Twist, self.cmdVelCallback)\newline
Take (vx, vy, vz & wx, wy,wz) linear and angular velocity to robot.
    \section{Quick Overview of packages}

\subsection{RapsbeeryPiCode}
1. custom\_msgs : -used for camera localization\newline
2. ros\_arduino\_bridge: - for flow of data between Pi and Arduino.  Solve kinematic, encoder counting, subscribe “cmd\_vel, Twist()” for movement of robot\newline
3. pibot: - contain our custom launch file and scripts. It read the data from IMU, Decawave Module, Tran formations, Camera pose value.\newline
\subsection{LaptopCode}
1.imu\_tools: -used for quaternion based sensor fusion and complementary filter. IMU raw data read by imu9250.py file of RaspberryPi/pibot package and here publish the filtered data.\newline
2.robot\_localization: - Kalman filter for sensor fusion\newline
3.teleop\_twist\_keyboard: - manual movement of robot using keyboard.\newline 
4. pibot: - calculate the decawave trilateration optimization on PC instead on Pi itself.

\section{Quick Overview of launch file}
\subsection{RaspbeeryPi/pibot/launch}
1. run ros arduino bridge\newline
If using IMU\newline
2. run imu9250.py to read imu raw data from MPU9250\newline
3. run static transformation between imu frame(original earth frame)\newline
If using the Decawave then\newline
4. run get\_distances.py to read distances from each anchor to robot.\newline
5. run transformation files; tf\_stp\_odom.py, tf\_world\_deca.py, tf\_fodom\_world.py\newline
If using Camera localization\newline
6. run sus\_pub.py, s\_tf.py, d\_tf.py\newline

\subsection{LaptopCode/pibot/launch}
If using IMU\newline
1. run imu\_complementary\_filter node\newline
If using Decawave\newline
2. run trilateration\_optimise{}.py\newline
For sensor IMU, Encode, Decawave data fusion\newline 
3. run robot\_localization node for kalman filter\newline
If manual movement of robot\newline
4. run teleop\_twist\_keyboard.py
\section{Decawave Module}
\subsection{Hardware}
Decawave modules are mounted on Arduino Pro-Mini. First install the arduino-dw1000 libraries in IDE and ".ino" will be uploaded in pro-mini using Arduino Uno/Mega.\newline
See https://www.instructables.com/id/How-to-Program-Arduino-Pro-Mini-Using-Arduino-UNO/\newline

\subsection{Anchor}
Anchors are stationary Modules placed around the arena and its \{x,y\} coordinates are mentioned in launch file as argument while executing trilateration\_optimise.py\newline
\newline
Open decapose -> defaultAlgoAnchor -> defaultAlgoAnchor.ino\newline
For each of anchor, whole .ino code will be remain unchanged, just change two variable values for each of anchor:\newline
1. int anchorId\newline
2. int antennaDelay\newline
\newline
For antena 1, anchorId = 0. For antena 2, anchorId = 1 and so on.\newline
antennaDelay value is different for each module. So, see the Module number written backside of it and use the following antenaDelay value.\newline
DECA 1  : 16465\newline
DECA 2  : 16465\newline
DECA 3  : 16458\newline
DECA 4  : 16469 \newline
DECA 5  : 16490 \newline
DECA 6  : 16454\newline
DECA 7  : 16462\newline
DECA 8  : 16465\newline
DECA 9  : 16458\newline
DECA 10 : 16468\newline
DECA 11 : 16458\newline
DECA 12 : 16446\newline
DECA 13 : 16450\newline
DECA 14 : 16454\newline
DECA 15 : 16452\newline
\newline
1 dot : 16445\newline
2 dot : 16419\newline
3 dot : 16440\newline
4 dot : 16463\newline
Blue  : 16466
\subsection{Tags}
Each robot has a module, let's call it as Tag, which will receive a distance array from all the anchors. See the manual of Decawave different "enableMode" are available. \newline
\newline
Open decapose -> defaultAlgoBot -> defaultAlgoBot.ino\newline
For each of tag, whole .ino code will be remain unchanged, just change two variable values for each of tag:\newline
1. int noOfAnchors = 3; \newline
2. int antennaDelay = 16450;\newline
3. int tagId = 24;\newline
\newline
"noOfAnchors" is total number of anchors used. Ideally use 3 anchor for localization, because our trilateration optimization code is for 3 Anchor.\newline
"antennaDelay" different for each Modules, see the table.\newline
If robot 1st, tagId = 21. For robot 2nd, tagId = 22 and so on. Depending upon how many robots has been used, tagID will always start from 21.\newline
\newline
Note:\newline
Increasing the number of robot, will decrease the accuracy. Usually use 3 anchor and 3 robot for good accuracy. But if number of robots will be more than 3 then different channels or cluster has been made. So, each of 3 anchor and 3 tag has has same channel; other 3 anchor and 3 tag have different channel. \newline
\newline
To add:\newline
OMPL\newline
Motion Capture System\newline



    \bibliographystyle{ieeetrans}
    \bibliography{Assignment_Ref}

\end{document}